# activiti-demo1

./: pom.xml
activiti-spring/: pom.xml
activiti-spring/src/main/resources/: activiti-spring.xml
activiti-spring/src/test/java/com/xbl/test/: ActSpringTest.java
activiti-springboot/: pom.xml
activiti-springboot/src/main/java/com/xbl/activitispringboot/: ActivitiSpringbootApplication.java
activiti-springboot/src/main/java/com/xbl/activitispringboot/config/: DemoApplicationConfiguration.java
activiti-springboot/src/main/java/com/xbl/activitispringboot/utils/: SecurityUtil.java
activiti-springboot/src/main/resources/: application.yml
activiti-springboot/src/main/resources/processes/: mydemo.bpmn
activiti-springboot/src/test/java/com/xbl/activitispringboot/: ActivitiSpringbootApplicationTests.java  TestActiviti.java
src/main/java/com/xie/demo/listener/: MyTaskListener.java
src/main/java/com/xie/demo/model/: Evection.java
src/main/resources/: activiti.cfg.xml
src/main/resources/bpmn/: demo-listen.bpmn  evection-candidate.bpmn  evection-exclusive.bpmn  evection-global.bpmn  evection-inclusive.bpmn  evection-parallel.bpmn
src/test/java/: ActivitiInclusiveGateway.java
src/test/java/com/xbl/test/: ActivitiBusinessDemo.java  ActivitiDemo.java  ActivitiExclusiveGateway.java  ActivitiParallelGateway.java  TestAssigneeUel.java  TestCandidate.java  TestCreate.java  TestListener.java  TestVariables.java  TestVariables1.java  TestVariables2Complete.java
